
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<!-- <meta content="black" name="apple-mobile-web-app-status-bar-style" /> -->
	<title>MiCO总动员</title>
	<link rel="stylesheet" href="./css/jquery.mobile.min.css">
	<script src="./js/jquery-2.1.3.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			text-shadow: 0 0px 0;
		}
		body{
			background: url(./img/bg.png) 50% 0 no-repeat;
			background-size: cover;
		}
		.logo{
			margin-top: 100px;
			text-align: center;
		}
		.logo img{
			height: 110px;
			width: 110px;
			border-radius: 20px;
		}
		.appname{
			margin-top: 30px; 
			text-align: center;
		}
		.appname span{
			font-size: 30px;
			font-family: "黑体";
		}		
		.slogan{
			margin-top: 2px; 
			text-align: center;
		}
		.slogan span{
			font-size: 13px;
			font-family: 黑体;
		}
		.download{
			margin-top: 30px; 
			text-align: center;
		}
		.download img{
			height: 50px;
			margin-bottom: 15px; 
			border-radius: 5px;
		}
		.shadeid{
			z-index: 999;
			display: none;
		}

		.ui-content{
			/*width: 100%;	*/
			padding:0px;
		}
		.ui-popup-container{
			top:-1px !important;
			left: -1px !important;
			max-width:100% !important;
			width: 100%;
			text-align: center;
		}
		.ui-popup.ui-body-inherit{
			border-width: 0px;
		}
		.ui-corner-all{
			-webkit-border-radius: 0;
			border-radius: 0;
		}
		.ui-overlay-shadow{
			-webkit-box-shadow: 0 0 0px rgba(0,0,0,0);
			-moz-box-shadow: 0 0 0px rgba(0,0,0,0);
			box-shadow: 0 0 0px rgba(0,0,0,0); 
		}
		.spancls{
			color:#ffffff;
			width: 100%;
			font-size: 24px;
			font-family: "黑体";
		}
		.spancls img{
			height: 24px;
		}
		.ui-popup-screen.in{
			opacity: .9;
			filter: Alpha(Opacity=90);
		}
	</style>
</head>
<body>
	<div data-role="page">
		<div data-role="popup" id="myPopup" class="ui-content" data-overlay-theme="b">
			<div style="width:100%;text-align:right;"><img style="margin:120px 20px 0px 0px;" src="./img/directing.svg"/></div>
			<div class="spancls">
				<div align="center">
					<table>
						<tr height="50px;"><td width="30px"><img src="./img/no1.svg"/></td><td>点击右上角的<img style="height:20px;" src="./img/menu.svg">按钮</td></tr>
						<tr height="50px;"><td><img src="./img/no2.svg"/></td><td>选择在<img style="height:20px;" src="./img/browser.svg">中打开下载</td></tr>
					</table>
				</div>
			</div>
		</div>
		<div data-role="main" class="ui-content">
			<div class="contentcls">
				<div id="logoid" class="logo" >
					<img id="logoimgid" src="./img/logo.png">
				</div>
				<div class="appname">
					<span>MiCO总动员</span>
				</div>	
				<div class="slogan">
					<span>⊙让智能硬件开发更简单</span>
				</div>
				<div class="download" >
					<a id="androida" data-rel="popup" href="#"><img id="androidid" src="./img/android.png"></a><p>
					<a id="iosa" data-rel="popup" href=""><img id="iosid" src="./img/iosstore.png"></a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

	// var iosurl = "itms-services://?action=download-manifest&url=https://downloadpkg.apicloud.com:443/zip/50/13/5013505a0fee96e2b599e861b52d402c.plist";
	var iosurl = "https://appsto.re/cn/TZLB9.i";
	var androidurl = "http://downloadpkg.apicloud.com/app/download?path=/zip/73/6a/736ad945922b613d351d36b96b41c48e.apk";

	var u = navigator.userAgent, app = navigator.appVersion;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

		var cwidth = document.body.clientWidth;
		var cheight = document.body.clientHeight;
		var logoid = document.getElementById("logoid");
		var logoimgid = document.getElementById("logoimgid");
		var androidid = document.getElementById("androidid");
		var iosid = document.getElementById("iosid");

		if(isAndroid){
			logoid.style.margin = 0.19*cheight +"px 0 0 0";
		}
		if(isiOS){
			logoid.style.margin = 0.22*cheight +"px 0 0 0";
		}
		if(is_weixin()){
			$('#androida').attr('href','#myPopup');
			$('#iosa').attr('href','#myPopup');
		}else{
			$('#androida').attr('href',androidurl);
			$('#iosa').attr('href',iosurl);
		}
		androidid.style.height = 0.12*cwidth +"px";
		iosid.style.height = 0.12*cwidth +"px";
		logoimgid.style.width = 0.25*cwidth +"px";
		logoimgid.style.height = 0.25*cwidth +"px";

		function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i)=="micromessenger") {
				return true;
			} else {
				return false;
			}
		}
	</script>
	</html>